<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerGraphicsLab1_ImageFiltering.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerGraphicsLab1_ImageFiltering.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerGraphicsLab1_ImageFiltering">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40, Auto"  Margin="4">
        
        <StackPanel  Orientation="Horizontal" Background="LightGray" Height="40">
            <Button Content="Open File" Click="Open_File_Button_Clicked"/>
            <Button Content="Settings" Click="Settings_Click"/>
            <Button Content="Exit" Click="Exit_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*,200"  Margin="4">
            <Image Name="ImageControll1"/>
            <Image Grid.Column="1" Name="ImageControll2"/>
            <Grid Grid.Column="2" RowDefinitions="*,*,30"  Margin="4">
                <StackPanel Grid.Row="0" Name="ChooseFiltersStackPanel" Background="Red">
                    <ItemsControl ItemsSource="{Binding Filters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}" Command="{Binding ExecuteAddFilter}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="1" Name="SelectedFiltersStackPanel" Background="Pink">
                    <ItemsControl ItemsSource="{Binding SelectedFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>    
                </StackPanel>
                <StackPanel Grid.Row="2" Background="Yellow">
                    <Button Content="Clear Selected Filters" Command="{Binding ClearSelectedFilters}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid> 

</Window>
